<div id="container">
    <div id="content">
      <div id="about">
        <h1>
          <div style='float:left; margin-bottom:20px;'>
            Aditya Jaiswal
          </div>
          <div class="stage">
            <div class="pyramid3d">
              <div class="triangle side1"></div>
              <div class="triangle side2"></div>
              <div class="triangle side3"></div>
              <div class="triangle side4"></div>
            </div>
          </div>
        </h1>
        <h3 style='clear:both' class="subhead">
          <a href="https://plus.google.com/108495471566196018473/posts">Aditya</a> is a proficient DevSecOps engineer known for his expertise in merging development, security, and operations practices
        </h3>
        <p id='pleft'>
          He works fulltime at Delloite, and teaches <a href="https://css-tricks.com/css-animation-tricks/">DevOps</a> <a href="https://css-tricks.com/controlling-css-animations-transitions-javascript/"></a>, at YouTube <a href="http://deltadatasoft.com/">for free.</a> He also works as a trainer at devopsshack.com
        </p>
        <p id='pright'>
          Look for some of his work &amp; experiments on <a href="https://www.youtube.com/@devopsshack">YouTube</a>, <a href="https://www.linkedin.com/in/adityajaiswal7/">Linkedin</a>
        </p>
        <ul>
  
          <p>
            Feel free to contact him at masteraadi246@gmail.com
          </p>
      </div>
    </div>
  </div>